{
  "NLogConfiguration": {
    "NLogLevel": "Error" //Trace Debug Information Warning Error Critical None
  },
  "PathsConfiguration": {
    "PathIn": "C:\\Users\\lvasquez\\source\\repos\\Iconstruye.RenombrarDocs.AsiaShipping\\Iconstruye.RenombrarDocs.AsiaShipping\\Iconstruye.RenombrarDocs.AsiaShipping\\bin\\Debug\\net6.0\\PathIn\\",
    "PathOut": "C:\\Users\\lvasquez\\source\\repos\\Iconstruye.RenombrarDocs.AsiaShipping\\Iconstruye.RenombrarDocs.AsiaShipping\\Iconstruye.RenombrarDocs.AsiaShipping\\bin\\Debug\\net6.0\\PathOut"
  },
  "ConnectionStrings": {
    "AgiliceConnectionString": "Data Source=SQL07\\CAP01;Initial Catalog=Agilice;Persist Security Info=True;User ID=leandrovasquez;Password=Lvasquez.22; Connection Timeout=60"
  },
  "RutsEmisores": {
    "Ruts": "76139477" //rutSindigitoVerificador|rutSindigitoVerificador| ... |n
  },
  "TypesDocument": {
    "Documents": [
      {
        "Name": "FacturaElectronica",
        "Type": "33"
      },
      {
        "Name": "FacturaElectronicaExenta",
        "Type": "34"
      },
      {
        "Name": "NotaCreditoElectronica",
        "Type": "61"
      },
      {
        "Name": "NotaDebitoElectronica",
        "Type": "56"
      },
      {
        "Name": "BoletaElectronica",
        "Type": "39"
      },
      {
        "Name": "GuiaDespachoElectronica",
        "Type": "52"
      },
      {
        "Name": "FacturaExportacionElectronica",
        "Type": "110"
      },
      {
        "Name": "BoletaExentaElectronica",
        "Type": "41"
      },
      {
        "Name": "FacturaCompraElectronica",
        "Type": "46"
      }

    ]
  }

}
